{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchNameStrict": true,
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "/(^|/)workspaced\\.lock\\.json$/"
      ],
      "matchStrings": [
        "dependencies[datasource].{\"depName\": depName, \"currentValue\": currentValue, \"datasource\": datasource, \"packageName\": packageName, \"versioning\": versioning, \"currentDigest\": currentDigest}"
      ]
    }
  ],
  "packageRules": []
}
